      52 text files.
classified 50 files      50 unique files.                              
       3 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.06 s (844.4 files/s, 53433.4 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   26            260            121           1798
YAML                                  7             51             74            322
Markdown                              4             62              2            125
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              8              0             27
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 50            415            204           2545
------------------------------------------------------------------------------------
