github.com/AlDanial/cloc v 1.98  T=0.06 s (884.8 files/s, 56060.9 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                   26            260            121           1798
YAML                                  7             51             74            322
Markdown                              4             62              2            125
MSBuild script                        4             19              0            100
Visual Studio Solution                1              1              1             85
XML                                   3             14              6             71
Mustache                              3              9              0             30
JSON                                  2              0              0             17
------------------------------------------------------------------------------------
SUM:                                 50            416            204           2548
------------------------------------------------------------------------------------
